<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
	{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
	<link rel="apple-touch-icon" href="{PortraitURL-128}">
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="{RSS}">		
	<!--Normalize CSS-->
	<link rel="stylesheet" href="http://static.tumblr.com/cqczc5x/4n1m0ybpr/normalize.css" type="text/css" media="all">
	<style type="text/css">
		/*Tumblr inherited */
		.search_query {}
		.read_more_container a {}
		iframe#tumblr_controls {}

		/*Fixes*/
		.clearfix:before,.clearfix:after{content:"";display:table;}
		.clearfix:after{clear:both;}
		.clearfix{*zoom:1;}
	</style>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<header id="header">
		<h1 id="logo"><a href="/">{Title}</a></h1>
		{block:Description}<div class="description">{Description}</div>{/block:Description}
		<ul id="nav">
			{block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
			<li><a href="/archive">{lang:Archive}</a></li>
			{block:AskEnabled}<li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
		</ul>	
		<form id="search" action="/search" method="get">
			<input type="text" placeholder="{lang:Search}" name="q" value="{SearchQuery}">
			<input type="submit" value="{lang:Search}">
		</form>
	</header>
	<section class="content">
		
		{block:SearchPage}<p>{lang:Found SearchResultCount results for SearchQuery 2}</p>
		{block:NoSearchResults}<p>{lang:No results for SearchQuery 2}</p>{/block:NoSearchResults}{/block:SearchPage}
			
		{block:Posts}
		<article class="post {TagsAsClasses}">
			{block:Date}
			{block:NewDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:NewDayDate}
			{block:SameDayDate}<p>{DayOfWeek}, {Month} {DayOfMonth}, {Year}</p>{/block:SameDayDate}
			{/block:Date}
			{block:Text}
			<div class="text">
				{block:Title}<h3>{Title}</h3>{/block:Title}
				{Body}
			</div>
			{/block:Text}
			{block:Quote}
			<div class="quote">
				<blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
				{block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}
			</div>
			{/block:Quote}
			{block:Link}
			<div class="link">
				<h3><a href="{URL}" {Target}>{Name}</a></h3>
				{block:Description}<div class="caption">{Description}</div>{/block:Description}
			</div>
			{/block:Link}
			{block:Video}
			<div class="video">
				{Video-500}
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			</div>
			{/block:Video}
			{block:Audio}
			<div class="audio">
				{block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}							
				{AudioPlayerBlack}
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			</div>
			{/block:Audio}
			{block:Photo}
			<div class="photo">
				<figure>
					{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
					{block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
				</figure>
			</div>
			{/block:Photo}
			{block:Photoset}
			<div class="photoset">
				{block:Photos}
				<figure>
					<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
					{block:Caption}<figcaption class="caption">{Caption}</figcaption>{/block:Caption}
				</figure>
			    {/block:Photos}
				{block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
			</div>
			{/block:Photoset}
			{block:Chat}
			<div class="chat">
				{block:Title}<h3>{Title}</h3>{/block:Title}
				<ul class="conversation">
					{block:Lines}
					<li class="line {Alt}">
						{block:Label}<span class="person">{Label}</span>{/block:Label}
						<span class="person-said">{Line}</span>
					</li>
					{/block:Lines}
				</ul>
			</div>
			{/block:Chat}
			{block:Answer}
			<div class="answer">
				<img src="{AskerPortraitURL-40}">
				{Asker}
				{Question}
				{Answer}
			</div>
			{/block:Answer}
			{block:IndexPage}<p><a href="{Permalink}" class="permalink">{lang:Permalink}</a></p>{/block:IndexPage}
		</article>
		{/block:Posts}

		{block:PermalinkPagination}
		<div class="pagination">
			{block:PreviousPost}<a class="prev"href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
			{block:NextPost}<a class="next" href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
		</div>
		{/block:PermalinkPagination}
		
		{block:Pagination}
		<div class="pagination">
			{block:PreviousPage}<a class="prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

			{block:JumpPagination length="5"}
				{block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
				{block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
			{/block:JumpPagination}

			{block:NextPage}<a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
		</div>
		{/block:Pagination}
	</section><!--close content-->
</body>
</html>